{
  "recommendations": [
    "vue.volar",
    "vue.vscode-typescript-vue-plugin",
    "editorconfig.editorconfig",
    "xabikos.javascriptsnippets",
    "christian-kohler.path-intellisense",
    "syler.sass-indented",
    "sibiraj-s.vscode-scss-formatter",
    "esbenp.prettier-vscode"
  ]
}